class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
        vector<int> ans;
        for (int i = 0; i < asteroids.size(); ++i){
            int cur = asteroids[i];
            while (!ans.empty() && ans.back() > 0 && cur < 0){
                int top = ans.back();
                ans.pop_back();
                if (cur == top*-1){
                    cur = 0;
                    break;
                }
                cur = cur < (top*-1) ? cur : top;
            }
            if (cur) ans.push_back(cur);
            
        }
        return ans;
    }
};