class Solution {
public:
    string RLE(string& s){
        int idx = 0;
        string temp;
        temp.reserve(2);
        while (idx < s.size()){
            char count = '1';
            while (idx+1 < s.size() && s[idx]==s[idx+1]){
                count++;
                idx++;
            }
            temp+=count;
            temp.push_back(s[idx]);
            idx++;
        }
        return temp;

    }
    string countAndSay(int n) {
        string prev = "1", cur;
        for (int i = 2; i <= n; ++i){
            cur = RLE(prev);
            prev = cur;
        }
        return prev;

    }
};