class Solution {
    int directions[4][2] = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
public:
    int numIslands(vector<vector<char>>& grid) {
        int islands = 0;
        for(int r = 0; r < grid.size(); r++){
            for(int c = 0; c < grid[0].size(); c++){
                if(grid[r][c] == '1'){
                    bfs(grid, r, c);
                    islands++;
                }
            }
        }

        return islands;
    }

    void bfs(vector<vector<char>>& grid, int r, int c){
        queue<pair<int, int>> q;
        q.push({r,c});
        grid[r][c] = '0';

        while(!q.empty()){
            auto node = q.front();
            q.pop();

            int row = node.first;
            int col = node.second;

            for(int d = 0; d < 4; d++){
                int nr = row + directions[d][0];
                int nc = col + directions[d][1];

                if(nr >= 0 && nr >= 0 && nr < grid.size() && nc < grid[0].size() && grid[nr][nc] == '1'){    
                    grid[nr][nc] = '0';
                    q.push({nr, nc});
                }
            }
        }
    }
};