/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode dummy;
        ListNode* cur = &dummy;
        bool carry = false;
        while (l1 || l2){
            int sum;
            if (!l1) sum = l2->val;
            else if (!l2) sum = l1->val;
            else sum = l1->val+l2->val;
            if (carry) sum++;
            carry = sum>9 ? true : false;
            ListNode * n = new ListNode(sum%10);
            cur->next = n;
            cur = n;
            if (l1) l1=l1->next;
            if (l2) l2=l2->next;
        }
        if (carry) cur->next = new ListNode(1);
        return dummy.next;
    }
};