class Solution {
public:
    string reverseWords(string s) {
        stack<string>st;
        int i = 0, n = s.size();
        while (i < n){
            while (i<n && s[i]==' ') i++;
            string temp;
            while (i < n && s[i]!=' ') {
                temp.push_back(s[i]);
                i++;
                }
            if (!temp.empty()) st.push(temp);
        }
        string ans;
        while (!st.empty()){
            ans+=st.top();
            ans.push_back(' ');
            st.pop();
        }
        ans.pop_back();
        return ans;
    }
};