class Solution {
public:
    bool binarySearch(vector<int>&search, int target){
        int l = 0, r = search.size()-1;
        while (l<=r){
            int m = (l+r)/2;
            if (search[m]<target) l=m+1;
            else if (search[m]>target) r=m-1;
            else return true;
        }
        return false;
    }
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int top = 0, bottom = matrix.size()-1;
        int m = matrix[0].size()-1;
        while (top<=bottom){
            int mid = (top+bottom)/2;
            if (matrix[mid][0] > target) bottom = mid-1;
            else if (matrix[mid][m]<target) top = mid+1;
            else return binarySearch(matrix[mid],target);
        }
        return false;
    }
};